component: website
name: biancheng
stage: dev
inputs:
  src:
    src: src/.vuepress/dist
    index: index.html
    error: index.html
  region: ap-shanghai
  bucket: iamjy-hexo-1258306312
  protocol: https